{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": false,
    "outDir": "dist-runtime",
    "rootDir": ".",
    "declaration": false,
    "sourceMap": false
  },
  "include": ["scripts/**/*.ts", "examples/**/*.ts", "workers/**/*.ts", "lib/**/*.ts"],
  "exclude": ["node_modules", ".next", "dist-runtime"]
}
